SVGDataEmulator/GridWindow.xaml

<Window x:Class="SVGDataEmulator.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVGDataEmulator"
        mc:Ignorable="d"
        Title="Setpoints" Height="582.058" Width="885" ResizeMode="CanMinimize">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="495" Margin="10,10,0,0" VerticalAlignment="Top" Width="847">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Element" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0.65" Margin="-6.5,-3">
                                    <TextBlock Text="{Binding element}" MinWidth="10000"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Units" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding units}" Margin="-6.5,-3" MinWidth="10000"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="LimitLo" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding limitLo}" Margin="-6.5,-3" MinWidth="10000"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="LimitHi" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding limitHi}" Margin="-6.5,-3" MinWidth="10000"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="LimitLoLo" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding limitLoLo}" Margin="-6.5,-3" MinWidth="10000"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="LimitHiHi" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding limitHiHi}" Margin="-6.5,-3" MinWidth="10000"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding name}" Margin="-6.5,-3" MinWidth="10000"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Precision" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding precision}" Margin="-6.5,-3" MinWidth="10000"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ValueFrom" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding valueFrom}" Margin="-6.5,-3" MinWidth="10000"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ValueTo" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding valueTo}" Margin="-6.5,-3" MinWidth="10000"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding type}" Margin="-6.5,-3" MinWidth="10000"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quality" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding quality}" Margin="-6.5,-3" MinWidth="10000"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="703,510,0,0" VerticalAlignment="Top" Width="154" Height="23" Click="buttonSave_Click"/>

    </Grid>
</Window>
